filename = "Biconnect-2016-06-13T20-01-59"
description = ""
datestamp = "1465837324"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://localhost/sitios-web/biconnect/"
sitename = "Biconnect"
drupalversion = "7.43"
filesize = "655579"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
